name: Build widget
on:
  push:
    paths:
      - "widget/**"
  pull_request:
    paths:
      - "widget/**"
  workflow_dispatch:
defaults:
  run:
    working-directory: ./widget
jobs:
  build-widget:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      - uses: actions/setup-node@cdca7365b2dadb8aad0a33bc7601856ffabcc48e # v4.3.0
        with:
          node-version: 6
          cache: "npm"
          cache-dependency-path: widget/package-lock.json
      - name: "Install dependencies"
        run: npm install
      - name: "Build widget"
        run: npm run build
      - uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
        with:
          name: MxPushNotifications.mpk
          path: widget/dist/MxPushNotifications.mpk
          compression-level: 0
