name: Push to stable branch
on:
  push:
    branches:
      - "master"
      - "mx8"
jobs:
  snyk:
    uses: ./.github/workflows/snyk.yml
    with:
      command: "monitor"
      suffix: -${{ github.ref_name }}
    secrets: inherit
